<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
    <Name>CLC12</Name>
    <UserStyle>
      <Name>CLC12</Name>
      <Title>CLC12</Title>
      <Abstract>Style pour CLC2012</Abstract>
       <FeatureTypeStyle>
        <Rule><Title>111 - Tissu urbain continu</Title><Name>111 - Tissu urbain continu</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>111</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6004D</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6004D</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>112 - Tissu urbain discontinu</Title><Name>112 - Tissu urbain discontinu</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>112</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FF0000</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FF0000</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>121 - Zones industrielles ou commerciales et installations publiques</Title><Name>121 - Zones industrielles ou commerciales et installations publiques</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>121</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#CC4DF2</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#CC4DF2</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>122 - Réseaux routier et ferroviaire et espaces associés</Title><Name>122 - Réseaux routier et ferroviaire et espaces associés</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>122</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#CC0000</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#CC0000</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>123 - Zones portuaires</Title><Name>123 - Zones portuaires</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>123</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6CCCC</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6CCCC</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>124 - Aéroports</Title><Name>124 - Aéroports</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>124</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6CCE6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6CCE6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>131 - Extraction de matériaux</Title><Name>131 - Extraction de matériaux</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>131</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A600CC</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A600CC</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>132 - Décharges</Title><Name>132 - Décharges</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>132</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A64D00</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A64D00</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>133 - Chantiers</Title><Name>133 - Chantiers</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>133</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FF4DFF</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FF4DFF</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>141 - Espaces verts urbains</Title><Name>141 - Espaces verts urbains</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>141</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FFA6FF</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FFA6FF</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>142 - Equipements sportifs et de loisirs</Title><Name>142 - Equipements sportifs et de loisirs</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>142</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FFE6FF</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FFE6FF</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>211 - Terres arables hors périmètres d'irrigation</Title><Name>211 - Terres arables hors périmètres d'irrigation</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>211</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FFFFA8</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FFFFA8</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>212 - Périmètres irrigués en permanence</Title><Name>212 - Périmètres irrigués en permanence</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>212</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FFFF00</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FFFF00</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>213 - Rizières</Title><Name>213 - Rizières</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>213</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6E600</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6E600</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>221 - Vignobles</Title><Name>221 - Vignobles</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>221</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E68000</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E68000</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>222 - Vergers et petits fruits</Title><Name>222 - Vergers et petits fruits</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>222</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#F2A64D</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#F2A64D</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>223 - Oliveraies</Title><Name>223 - Oliveraies</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>223</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6A600</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6A600</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>231 - Prairies et autres surfaces toujours en herbe à usage agricole</Title><Name>231 - Prairies et autres surfaces toujours en herbe à usage agricole</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>231</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6E64D</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6E64D</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>241 - Cultures annuelles associées à des cultures permanentes</Title><Name>241 - Cultures annuelles associées à des cultures permanentes</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>241</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FFE6A6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FFE6A6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>242 - Systèmes culturaux et parcellaires complexes</Title><Name>242 - Systèmes culturaux et parcellaires complexes</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>242</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#FFE64D</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#FFE64D</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>243 - Surfaces essentiellement agricoles, interrompues par des espaces naturels importants</Title><Name>243 - Surfaces essentiellement agricoles, interrompues par des espaces naturels importants</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>243</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6CC4D</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6CC4D</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>244 - Territoires agroforestiers</Title><Name>244 - Territoires agroforestiers</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>244</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#F2CCA6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#F2CCA6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>311 - Forêts de feuillus</Title><Name>311 - Forêts de feuillus</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>311</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#80FF00</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#80FF00</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>312 - Forêts de conifères</Title><Name>312 - Forêts de conifères</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>312</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#00A600</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#00A600</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>313 - Forêts mélangées</Title><Name>313 - Forêts mélangées</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>313</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#4DFF00</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#4DFF00</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>321 - Pelouses et pâturages naturels</Title><Name>321 - Pelouses et pâturages naturels</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>321</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#CCF24D</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#CCF24D</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>322 - Landes et broussailles</Title><Name>322 - Landes et broussailles</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>322</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A6FF80</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A6FF80</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>323 - Végétation sclérophylle</Title><Name>323 - Végétation sclérophylle</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>323</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A6E64D</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A6E64D</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>324 - Forêt et végétation arbustive en mutation</Title><Name>324 - Forêt et végétation arbustive en mutation</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>324</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A6F200</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A6F200</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>331 - Plages, dunes et sable</Title><Name>331 - Plages, dunes et sable</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>331</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6E6E6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6E6E6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>332 - Roches nues</Title><Name>332 - Roches nues</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>332</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#CCCCCC</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#CCCCCC</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>333 - Végétation clairsemée</Title><Name>333 - Végétation clairsemée</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>333</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#CCFFCC</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#CCFFCC</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>334 - Zones incendiées</Title><Name>334 - Zones incendiées</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>334</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#000000</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#000000</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>335 - Glaciers et neiges éternelles</Title><Name>335 - Glaciers et neiges éternelles</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>335</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A6E6CC</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A6E6CC</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>411 - Marais intérieurs</Title><Name>411 - Marais intérieurs</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>411</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A6A6FF</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A6A6FF</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>412 - Tourbières</Title><Name>412 - Tourbières</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>412</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#4D4DFF</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#4D4DFF</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>421 - Marais maritimes</Title><Name>421 - Marais maritimes</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>421</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#CCCCFF</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#CCCCFF</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>422 - Marais salants</Title><Name>422 - Marais salants</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>422</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6E6FF</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6E6FF</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>423 - Zones intertidales</Title><Name>423 - Zones intertidales</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>423</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A6A6E6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A6A6E6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>511 - Cours et voies d'eau</Title><Name>511 - Cours et voies d'eau</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>511</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#00CCF2</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#00CCF2</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>512 - Plans d'eau</Title><Name>512 - Plans d'eau</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>512</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#80F2E6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#80F2E6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>521 - Lagunes littorales</Title><Name>521 - Lagunes littorales</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>521</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#00FFA6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#00FFA6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>522 - Estuaires</Title><Name>522 - Estuaires</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>522</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#A6FFE6</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill><Stroke><CssParameter name="stroke">#A6FFE6</CssParameter><CssParameter name="stroke-opacity">1</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
        <Rule><Title>523 - Mers et océans</Title><Name>523 - Mers et océans</Name><ogc:Filter><ogc:PropertyIsEqualTo><ogc:PropertyName>CODE_12</ogc:PropertyName><ogc:Literal>523</ogc:Literal></ogc:PropertyIsEqualTo></ogc:Filter><PolygonSymbolizer><Fill><CssParameter name="fill">#E6F2FF</CssParameter><CssParameter name="fill-opacity">0</CssParameter></Fill><Stroke><CssParameter name="stroke">#E6F2FF</CssParameter><CssParameter name="stroke-opacity">0</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke></PolygonSymbolizer></Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>